{
  "id": "122dc999-e7e3-4685-bcad-7ffa2242e31c",
  "version": "2.0",
  "name": "Szoftech labor",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "e0e37af5-7ed7-42d0-b23a-a7b1f79bcb0a",
    "name": "Donate",
    "commands": [{
      "id": "7c0ba48b-05b7-4a9a-9952-c6c3030c1a49",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c5db1b07-79ae-4a4d-9672-ffb5945a9a54",
      "comment": "",
      "command": "setWindowSize",
      "target": "888x730",
      "targets": [],
      "value": ""
    }, {
      "id": "dff8ca5a-feda-44ee-a26b-6836cb75d3ed",
      "comment": "",
      "command": "click",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbf8c3dc-42ac-4205-9b3d-276daea1c248",
      "comment": "",
      "command": "type",
      "target": "css=.form-control",
      "targets": [
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@type='number']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "b4105db2-c1b1-4f31-a3e8-54cf4079dd01",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Donate')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c288b941-9e77-4374-a8d0-9d71d73ff82a",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5c822e96-b864-40dc-a7e5-82a435399fa3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e0e37af5-7ed7-42d0-b23a-a7b1f79bcb0a"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}